<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> effix-one-Figma </title>
</head>
<body>
    <div class="Desktop-1">

        <div class="tri">

            <div class=" box2">
                        <header>
                        <div class="poche1">
                            <p> EFFIX UN </p>
                            </div>

                            <div class="poche2">
                                <p>Votre ressource pour les grands projets </p> 
                            </div>
                            <div class="poche3"> </div>

                        <nav>
                            <ul>
                                <li>LE FONDATEUR</li>
                                <li>NOS SERVICES</li>
                                <li>TARIFS</li>
                                <li>CONTACTEZ-NOUS</li>
                            </ul>
                        </nav> 
                        </header>
                    
                        <img src="statue.jpg" alt=" statue " id="photo1">

                        <section class="section1">
                            <img src="Lacs.jpg" alt=" Lacs " id="photo2">
                        </section>
                        <section class="section2">
                            <h2>Effix est la pour vous </h2>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu . </p>
                        </section>

                        <div class="poche4"> </div>
                    
                        <div class="box1">
                            <img src="athletic.jpg" alt=" athletic " id="photo3">
                            <section class="aside">LE FONDATEUR </section>
                        </div>

                        <div class="wrapper">
                            <section class="section3">
                                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. . Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget </p>
                            </section>

                            <section class="section4">
                                <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget. </p>
                            </section>
                        </div>

                        <div class="poche5">
                            <p> NOS SERVICES </p>
                        </div>
                        <div class="poche6"> </div>
                
                        <div class="box"> 
                            <section class="section5">
                                <h3> GESTION DE PROJET </h3>
                                <p>    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.  Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst.  </p>
                            </section>
                            <section class="section6">
                                <img src="tourists.jpg" alt=" tourists " id="photo4">
                            </section>
                        </div>

                        <section class="section7">
                            <img src="racing.jpg" alt=" racing " id="photo5">
                        </section>
                        <section class="section8">
                            <h3> DEVELOPPEMENT WEB </h3>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </section>

                        <section class="section9">
                            <h3>  HEBERGEMENT </h3>
                            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. </p>
                        </section>
                        <section class="section10">
                            <img src="Lacs.jpg" alt="Lacs" id="photo6">
                        </section>
            
                        <div class="poche7"> </div>
                        <div class="poche8">
                            <p> NOS TARIFS </p>
                        </div>
                    
                    <table>
                        <caption> Présentation des coûts </caption>

                        <tr>
                            <th> Service </th>
                            <th> Forfait </th>
                            <th> Avantages </th>
                            <th> <div class="Coûts"></div> Coûts </th>
                            <th> périodes </th>
                        </tr>
                        <tr>
                            <td colspan ="5">   </td>
                        </tr>
                        <tr>
                            <td rowspan="4">Gestion de projet </td>
                            <td>Basic</td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                            <td> 200,00 $</td>
                            <td> Mois </td>
                        </tr>
                        <tr>
                            <td> Brutal </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna </td>
                            <td> 800,00 $ </td>
                            <td> Mois </td>
                        </tr>
                        <tr>
                            <td> Magique </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, </td>
                            <td> 1 000,00 $ </td>
                            <td> Mois </td>
                        </tr>
                        <tr>
                            <td> Supercllifragilisticexpialidocious </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis </td>
                            <td> 287 000,00 $ </td>
                            <td> Année </td>
                        </tr>
                        <tr>
                            <td colspan ="5">   </td>
                        </tr>
                        <tr>
                            <td rowspan="4"> Développement web </td>
                            <td> Une page </td>
                            <td> Lorem ipsum dolor sit </td>
                            <td> 2000,00 $</td>
                            <td> projet </td>
                        </tr>
                        <tr>
                            <td> Brutal </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna </td>
                            <td> 8000,00 $ </td>
                            <td> projet </td>
                        </tr>
                        <tr>
                            <td> Magique </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, </td>
                            <td> 15 000,00 $ </td>
                            <td> projet </td>
                        </tr>
                        <tr>
                            <td> Supercllifragilisticexpialidocious </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis </td>
                            <td> 287 000,00 $ </td>
                            <td> projet </td>
                        </tr>
                        <tr>
                            <td colspan ="5">   </td>
                        </tr>
                        <tr>
                            <td rowspan="4"> Hébergement </td>
                            <td>Basic</td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                            <td> 200,00 $</td>
                            <td> Année </td>
                        </tr>
                        <tr>
                            <td> Brutal </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis </td>
                            <td> 800,00 $ </td>
                            <td> Année </td>
                        </tr>
                        <tr>
                            <td> Magique </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis </td>
                            <td> 1 000,00 $ </td>
                            <td> Année </td>
                        </tr>
                        <tr>
                            <td> Supercllifragilisticexpialidocious </td>
                            <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis </td>
                            <td> 287 000,00 $ </td>
                            <td> Année </td>
                        </tr>
                    </table> 

            </div>

            <div class="pochea">
                <p> NOUS CONTACTER </p>
            </div>
            <div class="pocheb"> </div>

                <form method="post" action="traitement.php">

                    <p> <input type="text" name="nom" id="nom" placeholder="NOM" />
                        <input type="text" name="prenom" id="prenom" placeholder=" PRENOM" /> </p>
                    
                    <p> <input type="text" name=" courriel" id="courriel" placeholder="COURRIEL" />  </p>
            
                    <p> <input type="text" name="telephone" id="telephone" placeholder=" TELEPHONE " /> </p>
            
                    <p> <textarea name="ameliorer" id="ameliorer" rows="20" cols="100"> PARLEZ-NOUS DE VOTRE MANDAT  </textarea> </p>
            
                    <p> <input type="text" name=" soumettre" id="soumettre" placeholder=" soumettre" />  </p>
                </form>
    
    
        </div>

        <footer>
            <div class="poche9">
                <p> EFFIX UN </p>
            </div>
            <div class="poche10"> </div>

            <section class="adresse">
                <p>123 rue de Stockoshot </p>
                <p> Quebec, Quebec </p>
                <p>G2B 3D4 </p>  
                <div class="tel"> Tél: 581-976-9989 </div>
            </section>  
        </footer>
    </div>
</body>
</html>